[tox]
skipsdist = True
envlist = py39, lint
requires = tox-conda

[testenv:lint]
deps =
    .[test]
commands =
    flake8 simularium_readdy_models --count --verbose --show-source --statistics
    black --check simularium_readdy_models

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
conda_deps =
    readdy==2.0.9
conda_channels =
    conda-forge
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=simularium_readdy_models simularium_readdy_models/tests/
