[tox]
skipsdist = True
envlist = py38, lint
requires = tox-conda

[testenv:lint]
deps =
    .[test]
commands =
    flake8 simularium_models_util --count --verbose --show-source --statistics
    black --check simularium_models_util

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
conda_deps =
    readdy==2.0.9
conda_channels =
    conda-forge
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=simularium_models_util simularium_models_util/tests/
