[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 simularium_models_util --count --verbose --show-source --statistics
    black --check simularium_models_util

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=simularium_models_util simularium_models_util/tests/
