name: myenv
channels:
  - conda-forge
dependencies:
  - python=3.8
  - readdy/label/dev::readdy
  - pip
  - pip:
    - "simularium_models_util[viz] @ git+https://github.com/allen-cell-animated/simularium-models-util.git"
    - "pandas>=1.1.0"
    - "openpyxl>=3.0"